#########################
# Fichier de propriétés #
#########################


# Référence du driver utilisé
jdbc.driver.class=org.mariadb.jdbc.Driver

# Référence de l'url de connexion à la BDD
# Ici, la BDD s'appelle crm et le port utilisé (configuré lors de l'installation de mariadb)
# est le 3306
jdbc.url=jdbc:mariadb://localhost:3307/mspr

# Référence du login et du mot de passe permettant l'accès à la BDD
# Ici, on a choisit root comme mot de passe lors de la création de notre BDD
# Stocker le mdp ici au lieu de le demander à chaque lancement de l'application constitue une faille de sécurité
jdbc.login=root
jdbc.password=